Scrum'o'wall/Scrum'o'wall/Views/BacklogMenu.xaml

<Window x:Class="Scrum_o_wall.Views.BacklogMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="BacklogMenu" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.ContextMenu >
        <ContextMenu >

            <Separator/>
            <MenuItem Header="Quitter" Name="Quit" Click="Quit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas x:Name="cnvsBacklog">
        <Label Name="lblProjectName" Content="Nom du projet" FontSize="30" Height="60"/>
        <Label Name="lblBacklog" Canvas.Top="65" Height="30">Product Backlog</Label>
        <GroupBox x:Name="gbxUserStory" Content="" Height="260" Width="387" Canvas.Top="100" Canvas.Left="10" Header="User stories" >

        </GroupBox>
        <GroupBox x:Name="gbxSprint" Content="" Height="260" Width="388" Canvas.Top="100" Canvas.Right="10" Canvas.Left="402" Header="Sprints"  >

        </GroupBox>
        <GroupBox x:Name="gbxMindMap" Content="MindMap" Height="122" Width="388" Canvas.Top="238" Canvas.Right="10" Canvas.Left="402" Visibility="Hidden"   >

        </GroupBox>
        <Button x:Name="btnReturn" Click="btnReturn_Click" Content="←" VerticalContentAlignment="Top"  Canvas.Bottom="10" Width="75" Height="75" BorderBrush="Black" FontSize="45" Canvas.Top="365" Canvas.Left="363">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
