Scrum'o'wall/Scrum'o'wall/Views/ChecklistItemCreate.xaml

<Window x:Class="Scrum_o_wall.Views.ChecklistItemCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Création d'un objet de liste" Height="189.532" Width="328.533" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" Height="28" Margin="0,10,0,9">Création d'un objet de liste</TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Margin="10,17,10,11" Height="22">Objet :</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="tbxObjet"></TextBox>
        <Button x:Name="btnCancel" Grid.Row="2" Grid.Column="0" Margin="10" Click="btnCancel_Click">Annuler</Button>
        <Button x:Name="btnConfirm" Grid.Row="2" Grid.Column="1" Margin="10" Click="btnConfirm_Click">Confirmer</Button>
    </Grid>
</Window>
