Scrum'o'wall/Scrum'o'wall/Views/ChecklistCreate.xaml

<Window x:Class="Scrum_o_wall.Views.ChecklistCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Créer une checklist" Height="450" Width="447.5" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="259*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"></ColumnDefinition>
            <ColumnDefinition Width="321*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,22" TextAlignment="Center" FontSize="20" Height="26" >Créer une checklist</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10" TextAlignment="Right" Height="20" >Nom :</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Top" Margin="10,10,10,0" TextAlignment="Right" Height="21" >Objets :</TextBlock>

        <TextBox Grid.Row="1" MaxLength="255" Grid.Column="1" Margin="10" Name="tbxName"></TextBox>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="listItems" Margin="10">
            </ListView>
            <Button x:Name="btnAddItem" Grid.Row="1" Margin="10" TouchDown="BtnAddItem_Click" Click="BtnAddItem_Click">Ajouter un objet</Button>
        </Grid>

        <Button x:Name="btnCancel" Grid.Row="3" Margin="10" TouchDown="BtnCancel_Click" Click="BtnCancel_Click">Annuler</Button>
        <Button x:Name="btnConfirm" Grid.Row="3" Grid.Column="1" Margin="10" TouchDown="BtnConfirm_Click" Click="BtnConfirm_Click">Confirmer</Button>
    </Grid>
</Window>
