Scrum'o'wall/Scrum'o'wall/Views/ChecklistMenu.xaml

<Window x:Class="Scrum_o_wall.Views.ChecklistMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
       Title="Gestion des listes" Height="450" Width="447.5" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,16" TextAlignment="Center" FontSize="28" Height="38">Gestion des listes</TextBlock>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
            <ListView x:Name="lstLists">
            </ListView>
        </Border>

        <Button x:Name="btnCancel" Grid.Row="2" Margin="10" Click="btnCancel_Click" TouchDown="btnCancel_TouchDown">Retour</Button>
        <Button x:Name="btnAddList" Grid.Row="2" Grid.Column="1" Margin="10" Click="btnAddList_Click" TouchDown="btnAddList_TouchDown">Ajouter</Button>
    </Grid>
</Window>
