Scrum'o'wall/Scrum'o'wall/Views/FileEdit.xaml

<Window x:Class="Scrum_o_wall.Views.FileEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Modifier un fichier" Height="500" Width="600" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="208*"></RowDefinition>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10" TextAlignment="Center" FontSize="20" >Modifier un fichier</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10" TextAlignment="Right">Fichier :</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Top" Margin="10" TextAlignment="Right" >Description :</TextBlock>
        <TextBox x:Name="tbxFileName" MaxLength="65535" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="10" ></TextBox>
        <TextBox Margin="10" MaxLength="65535" TextWrapping="Wrap" Name="tbxDescription" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right" Margin="10" >Type de fichier :</TextBlock>
        <ComboBox x:Name="cbxFileTypes" Grid.Column="1" Margin="10" Grid.Row="3" VerticalAlignment="Top"/>

        <Button TouchDown="btnCancel_TouchDown" x:Name="btnCancel" Grid.Row="4" Margin="10" Click="btnCancel_Click">Annuler</Button>
        <Button TouchDown="btnConfirm_TouchDown" x:Name="btnConfirm" Grid.Row="4" Grid.Column="1" Margin="10" Click="btnConfirm_Click">Confirmer</Button>
    </Grid>
</Window>

