Scrum'o'wall/Scrum'o'wall/Views/FileCreate.xaml

<Window x:Class="Scrum_o_wall.Views.FileCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Ajouter un fichier" Height="500" Width="600" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
            <RowDefinition Height="227*"></RowDefinition>
            <RowDefinition Height="56*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,26" TextAlignment="Center" FontSize="20" Height="26" >Ajouter un fichier</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10,14,10,22" TextAlignment="Right" Height="20" ><Run Text="Fichier :"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Top" Margin="10,10,10,0" TextAlignment="Right" Height="21" >Description :</TextBlock>
        <TextBox x:Name="tbxFileName" MaxLength="65535" IsEnabled="False" Grid.Row="1" Grid.Column="1" Margin="10,10,100,10" ></TextBox>
        <Button x:Name="btnFileSearch" TouchDown="BtnFileSearch_Click" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" Click="BtnFileSearch_Click" HorizontalAlignment="Right" Width="87">+</Button>
        <TextBox Margin="10" MaxLength="65535" TextWrapping="Wrap" Name="tbxDescription" Grid.Row="2" Grid.Column="1">
        </TextBox>

        <Button TouchDown="BtnCancel_Click" x:Name="btnCancel" Grid.Row="4" Margin="10" Click="BtnCancel_Click">Annuler</Button>
        <Button TouchDown="BtnConfirm_Click" x:Name="btnConfirm" Grid.Row="4" Grid.Column="1" Margin="10" Click="BtnConfirm_Click">Confirmer</Button>
    </Grid>
</Window>

