Scrum'o'wall/Scrum'o'wall/Views/MainMenu.xaml

<!-- 
 * Author   :   Gaël Mariot
 * Project  :   Scrum'o'wall
 * File     :   ActivitiesMenu.xaml
 * Desc.    :   This file contains the basic template of the ActivitiesMenu view
    -->
<Window x:Class="Scrum_o_wall.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall"
        mc:Ignorable="d"
        Title="Scrum'o'Wall" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1000" Height="1000" WindowStyle="None" FontSize="16">
    <Window.ContextMenu >
        <ContextMenu >
            <MenuItem Header="Ajouter un projet" Name="AddProject" Click="AddProject_Click"/>

            <Separator/>
            <MenuItem Header="Quitter" Name="Quit" Click="Quit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrllVwr" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
        <Canvas x:Name="cnvsProject" Width="1000" Margin="0,0,0,0" HorizontalAlignment="Left" Height="796">
        </Canvas>
    </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" x:Name="btnAddProject" TouchUp="AddProject_Click" Click="AddProject_Click" Content="+" VerticalContentAlignment="Top"  Width="75" Height="75" BorderBrush="Black" FontSize="45" Margin="10">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button Grid.Row="1"  HorizontalAlignment="Right" x:Name="btnReturn" TouchUp="Quit_Click" Click="Quit_Click" Content="←" VerticalContentAlignment="Top" BorderBrush="Black" FontSize="45"  Width="75" Height="75" Margin="10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
