Scrum'o'wall/Scrum'o'wall/Views/MainMenu.xaml

<!-- 
    Author  :   Gaël Serge Mariot
    Project :   Scrum'o'Wall
    File    :   MainMenu.xaml
    Desc.   :   This file contains the graphics of the MainMenu window
    -->
<Window x:Class="Scrum_o_wall.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall"
        mc:Ignorable="d"
        Title="Scrum'o'Wall" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1000" Height="1000" WindowStyle="None">
    <Window.ContextMenu >
        <ContextMenu >
            <MenuItem Header="Ajouter un projet" Name="AddProject" Click="AddProject_Click"/>

            <Separator/>
            <MenuItem Header="Quitter" Name="Quit" Click="Quit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrllVwr" VerticalScrollBarVisibility="Auto">
        <Canvas x:Name="cnvsProject" RenderTransformOrigin="0.5,0.5" Width="1000" Margin="0,0,0,0" HorizontalAlignment="Left" Height="796">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </ScrollViewer>
    <Button Grid.Row="1" x:Name="btnAddProject" Click="AddProject_Click" Content="+" VerticalContentAlignment="Top" Canvas.Left="573" Canvas.Top="835" Width="75" Height="75" BorderBrush="Black" FontSize="45" Margin="446,15,478,10">
        <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
        </Button.Resources>
        </Button>
        <Button Grid.Row="1" x:Name="btnReturn" Click="btnReturn_Click" Content="←" VerticalContentAlignment="Top" BorderBrush="Black" FontSize="45"  Canvas.Left="573" Canvas.Top="835" Width="75" Height="75" RenderTransformOrigin="0.36,7.613" Margin="366,15,558,10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
