Scrum'o'wall/Scrum'o'wall/Views/MindmapEdit.xaml

<Window x:Class="Scrum_o_wall.Views.MindmapEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Modification d'un mindmap" Height="196.027" Width="538.14" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" Height="28" Margin="0,10,0,9">Modification d'un mindmap</TextBlock>
        <TextBlock Grid.Row="1" TextAlignment="Right" VerticalAlignment="Center" Margin="10">Nom :</TextBlock>
        <TextBox x:Name="tbxName" Grid.Row="1" MaxLength="100" Grid.Column="1" Margin="10"></TextBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button TouchUp="BtnCancel_Click" x:Name="btnCancel"  Grid.Column="0" Margin="10" Click="BtnCancel_Click">Annuler</Button>
            <Button TouchUp="BtnDelete_Click" x:Name="btnDelete"  Grid.Column="1" Margin="10" Click="BtnDelete_Click">Supprimer</Button>
            <Button TouchUp="BtnConfirm_Click" x:Name="btnConfirm"  Grid.Column="2" Margin="10" Click="BtnConfirm_Click">Confirmer</Button>
        </Grid>
    </Grid>
</Window>
