Scrum'o'wall/Scrum'o'wall/Views/MindmapMenu.xaml

<!--
 * Author   :   Gaël Mariot
 * Project  :   Scrum'o'wall
 * File     :   MindmapMenu.xaml
 * Desc.    :   This file contains the basic template of the MindmapMenu view
    -->
<Window x:Class="Scrum_o_wall.Views.MindmapMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Scrum'o'Wall" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="16">
    <Window.ContextMenu >
        <ContextMenu >
            <MenuItem Header="Créer un noeud" Name="CreateNode" Click="CreateNode_Click"/>
            <MenuItem Header="Modifier le mindmap" Name="Modify" Click="Modify_Click"/>
            <Separator/>
            <MenuItem Header="Quitter" Name="Quit" Click="Quit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrllVwr" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <Grid x:Name="grdMindMap" >
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" x:Name="btnAddNode" TouchUp="CreateNode_Click" Click="CreateNode_Click" Content="+" VerticalContentAlignment="Top"  Width="75" Height="75" BorderBrush="Black" FontSize="45" Margin="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1"  HorizontalAlignment="Right" x:Name="btnReturn" TouchUp="Quit_Click" Click="Quit_Click" Content="←" VerticalContentAlignment="Top" BorderBrush="Black" FontSize="45"  Width="75" Height="75" Margin="10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
