Scrum'o'wall/Scrum'o'wall/Views/ProjectCreate.xaml

<Window x:Class="Scrum_o_wall.Views.ProjectCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Création d'un projet" Height="450" Width="399.488" WindowStartupLocation="CenterScreen"  >
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="58" Margin="70,13,69,13" Width="250">Créer un projet</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="94">Nom du projet :</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="128">Description du projet :</Label>
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="92">Date de début :</Label>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="120" RenderTransformOrigin="0.155,1.263" Margin="10">Annuler</Button>

        <TextBox Grid.Row="1" Name="tbxName" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" Height="18"></TextBox>
        <TextBox Grid.Row="2" Name="tbxDesc" Grid.Column="1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Height="138" Width="203"/>
        <DatePicker Grid.Row="3" Name="tbxDate" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="203"/>
        <Button x:Name="btnAddProject" Click="btnAddProject_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="229" Margin="10">Confirmer</Button>
    </Grid>
</Window>
