Scrum'o'wall/Scrum'o'wall/Views/ProjectCreate.xaml

<!--
 * Author   :   Gaël Mariot
 * Project  :   Scrum'o'wall
 * File     :   ProjectCreate.xaml
 * Desc.    :   This file contains the basic template of the ProjectCreate view
    -->
<Window x:Class="Scrum_o_wall.Views.ProjectCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Création d'un projet" Height="500" Width="600" WindowStartupLocation="CenterScreen"  FontSize="16" >
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="58" Margin="172,18,168,18" Width="250" Grid.ColumnSpan="2">Créer un projet</Label>

        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" >Nom du projet :</Label>
        <TextBox Grid.Row="1" Name="tbxName" VerticalAlignment="Center" Grid.Column="1" Margin="10" MaxLength="50" Stylus.IsPressAndHoldEnabled="False"></TextBox>

        <Label Grid.Row="2" HorizontalAlignment="Right" Margin="10">Description du projet :</Label>
        <TextBox Grid.Row="2" Name="tbxDesc" Grid.Column="1" TextWrapping="WrapWithOverflow" MaxLength="65535" Margin="10" Stylus.IsPressAndHoldEnabled="False"/>

        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Date de début :</Label>
        <DatePicker Grid.Row="3" VerticalAlignment="Center" Name="tbxDate" Grid.Column="1" Margin="10" Stylus.IsPressAndHoldEnabled="False"/>


        <Button TouchUp="BtnCancel_Click" x:Name="btnCancel" Click="BtnCancel_Click" Grid.Row="4" Margin="10">Annuler</Button>
        <Button TouchUp="BtnAddProject_Click" x:Name="btnAddProject" Click="BtnAddProject_Click" Grid.Row="4" Grid.Column="1" Margin="10">Confirmer</Button>
    </Grid>
</Window>
