Scrum'o'wall/Scrum'o'wall/Views/ProjectEdit.xaml

<Window x:Class="Scrum_o_wall.Views.ProjectEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Modification d'un projet" Height="450" Width="399.488" WindowStartupLocation="CenterScreen"  >
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"  >Modification un projet</Label>

        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="94">Nom du projet :</Label>
        <TextBox Grid.Row="1" Name="tbxName" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="128">Description du projet :</Label>
        <TextBox Grid.Row="2" Name="tbxDesc" Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="10"/>

        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="92">Date de début :</Label>
        <DatePicker Grid.Row="3" Name="tbxDate" Grid.Column="1" Margin="10" VerticalAlignment="Center"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Name="btnStates" Click="btnStates_Click">Colonnes</Button>
            <Button  Grid.Column="1" Margin="10" Name="btnUsers" Click="btnUsers_Click">Utilisateurs assignés</Button>
        </Grid>

        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Row="5" Margin="10">Annuler</Button>
        <Button x:Name="btnConfirm" Click="btnConfirm_Click" Grid.Row="5" Grid.Column="1" Margin="10">Confirmer</Button>
    </Grid>
</Window>
