Scrum'o'wall/Scrum'o'wall/Views/ProjectMenu.xaml

<!--
 * Author   :   Gaël Mariot
 * Project  :   Scrum'o'wall
 * File     :   ProjectMenu.xaml
 * Desc.    :   This file contains the basic template of the ProjectMenu view
    -->
<Window x:Class="Scrum_o_wall.Views.ProjectMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Scrum'o'Wall" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" FontSize="16" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.ContextMenu >
        <ContextMenu >
            <MenuItem Header="Editer le projet" Name="Edit" Click="Edit_Click"/>
            <Separator/>
            <MenuItem Header="Retour" Name="Quit" Click="Quit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas x:Name="cnvsBacklog">
        <Label Name="lblProjectName" Content="Nom du projet" FontSize="30" Height="60"/>
        <Label Name="lblBacklog" Canvas.Top="65" Height="30">Product Backlog</Label>
        <GroupBox x:Name="gbxUserStories" Height="260" Width="280" Canvas.Top="100" Canvas.Left="10" Header="User stories" >
            <ScrollViewer Name="scrlUserStories" Margin="0,0,0,0">
                <Canvas x:Name="cnvsUserStories">

                </Canvas>
            </ScrollViewer>
        </GroupBox>
        <GroupBox x:Name="gbxSprints" Height="260" Width="220" Canvas.Top="100" Canvas.Right="10" Canvas.Left="295" Header="Sprints"  >
            <ScrollViewer Name="scrlSprints" Margin="0,0,0,0">
                <Canvas x:Name="cnvsSprints">

                </Canvas>
            </ScrollViewer>
        </GroupBox>
        <GroupBox x:Name="gbxMindMap" Height="260" Width="270" Canvas.Top="100" Canvas.Right="10" Canvas.Left="520" Header="MindMaps"   >
            <ScrollViewer Name="scrlMindMaps" Margin="0,0,0,0">
                <Canvas x:Name="cnvsMindMaps">

                </Canvas>
            </ScrollViewer>
        </GroupBox>
        <Button x:Name="btnReturn" TouchUp="Quit_Click" Click="Quit_Click" Content="←" VerticalContentAlignment="Top"  Canvas.Bottom="10" Width="75" Height="75" BorderBrush="Black" FontSize="45" Canvas.Top="365" Canvas.Left="363">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAddUserStory" TouchUp="BtnAddUserStory_Click" Click="BtnAddUserStory_Click" Content="+" VerticalContentAlignment="Top"  Canvas.Bottom="10" Width="40" Height="40" BorderBrush="Black" FontSize="23" Canvas.Top="320" Canvas.Left="193">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAddSprint" TouchUp="BtnAddSprint_Click" Click="BtnAddSprint_Click" Content="+" VerticalContentAlignment="Top"  Canvas.Bottom="10" Width="40" Height="40" BorderBrush="Black" FontSize="23" Canvas.Top="320" Canvas.Left="380">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnAddMindMap" TouchUp="BtnAddMindMap_Click" Click="BtnAddMindMap_Click" Content="+" VerticalContentAlignment="Top"  Canvas.Bottom="10" Width="40" Height="40" BorderBrush="Black" FontSize="23" Canvas.Top="333" Canvas.Left="656">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
