Scrum'o'wall/Scrum'o'wall/Views/SprintCreate.xaml

<Window x:Class="Scrum_o_wall.Views.SprintCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Création d'un sprint" Height="281.121" Width="462.967" WindowStartupLocation="CenterScreen"  FontSize="16" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="10">Créer un sprint</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >Date de début :</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Date de fin :</Label>
        <Button TouchDown="BtnCancel_Click" x:Name="btnCancel" Click="BtnCancel_Click" Grid.Row="3" Margin="10">Annuler</Button>

        <DatePicker Grid.Row="1" Name="dtpckDateBegin" Grid.Column="1" Margin="10"/>
        <DatePicker Grid.Row="2" Name="dtpckDateEnd" Grid.Column="1" Margin="10"/>
        <Button TouchDown="BtnAddProject_Click" x:Name="btnAddProject" Click="BtnAddProject_Click" Grid.Row="3" Grid.Column="1" Margin="10">Confirmer</Button>
    </Grid>
</Window>
