Scrum'o'wall/Scrum'o'wall/Views/SprintMenu.xaml

<!--
 * Author   :   Gaël Mariot
 * Project  :   Scrum'o'wall
 * File     :   SprintMenu.xaml
 * Desc.    :   This file contains the basic template of the SprintMenu view
    -->
<Window x:Class="Scrum_o_wall.Views.SprintMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="SprintMenu" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="16">
    <Window.ContextMenu >
        <ContextMenu >
            <MenuItem Header="Ajouter une colonne" Name="addColumn" Click="AddColumn_Click"/>
            <MenuItem Header="Ouvrir le burndown chart" Name="btnBurndownChartMenu" Click="BtnBurndownChart_Click"/>
            <MenuItem Header="Editer le sprint" Name="btnEditSprint" Click="BtnEditSprint_Click"/>
            <Separator/>
            <MenuItem Header="Retour" Name="Quit" Click="BtnReturn_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas x:Name="cnvsSprint">
        <Label Name="lblProjectName" Content="Nom du projet" FontSize="30" Height="60"/>
        <Label Name="lblSprintName" Content="Nom du sprint" Canvas.Top="65" Height="30"/>
        <Button TouchUp="BtnReturn_Click" x:Name="btnReturn" Click="BtnReturn_Click"  Content="←" VerticalContentAlignment="Top"  Canvas.Bottom="10" Width="75" Height="75" BorderBrush="Black" FontSize="45" Canvas.Left="80">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button TouchUp="BtnBurndownChart_Click" x:Name="btnBurndownChart" Click="BtnBurndownChart_Click" Content="📅" VerticalContentAlignment="Top"  Canvas.Bottom="10" Width="75" Height="75" BorderBrush="Black" FontSize="45">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
