Scrum'o'wall/Scrum'o'wall/Views/SprintMenu.xaml

<Window x:Class="Scrum_o_wall.Views.SprintMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="SprintMenu" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.ContextMenu >
        <ContextMenu >
            <MenuItem Header="Ajouter une colonne" Name="addColumn" Click="addColumn_Click"/>
            <MenuItem Header="Ouvrir le calendrier" Name="btnBurndownChartMenu" Click="btnBurndownChart_Click"/>
            <Separator/>
            <MenuItem Header="Quitter" Name="Quit" Click="Quit_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas x:Name="cnvsSprint">
        <Label Name="lblProjectName" Content="Nom du projet" FontSize="30" Height="60"/>
        <Label Name="lblSprintName" Content="Nom du sprint" Canvas.Top="65" Height="30"/>
        <Button TouchDown="btnReturn_TouchDown" x:Name="btnReturn" Click="Quit_Click"  Content="←" VerticalContentAlignment="Top"  Canvas.Bottom="10" Width="75" Height="75" BorderBrush="Black" FontSize="45" Canvas.Left="80">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button TouchDown="btnBurndownChart_TouchDown" x:Name="btnBurndownChart" Click="btnBurndownChart_Click" Content="📅" VerticalContentAlignment="Top"  Canvas.Bottom="10" Width="75" Height="75" BorderBrush="Black" FontSize="45">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
    </Canvas>
</Window>
