Scrum'o'wall/Scrum'o'wall/Views/UserStoryCreate.xaml

<Window x:Class="Scrum_o_wall.Views.UserStoryCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Création d'un projet" Height="450" Width="431.713" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="58" >Créer une User Story</Label>
        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26"  >Description de la User Story:</Label>
        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" >Estimation de temps (jours):</Label>
        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26">Estimation de complexité :</Label>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="50" RenderTransformOrigin="0.155,1.263" Margin="56,19,57,19">Annuler</Button>

        <TextBox Grid.Row="1" Name="tbxDesc" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="138" Width="204" Margin="13,23,9,23"/>
        <TextBox Grid.Row="2" Name="tbxTime" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="204" KeyDown="tbxTime_KeyDown"/>
        <TextBox Grid.Row="3" Name="tbxComplexity" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="204" KeyDown="tbxComplexity_KeyDown"/>
        
        <Button x:Name="btnAddProject" Click="btnAddProject_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="94" Margin="67,19,65,19">Confirmer</Button>
    </Grid>
</Window>
