Scrum'o'wall/Scrum'o'wall/Views/UserMenu.xaml

<Window x:Class="Scrum_o_wall.Views.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Gestion des Utilisateurs" Height="450" Width="600" WindowStartupLocation="CenterScreen" FontSize="16" ResizeMode="NoResize">
    <Window.ContextMenu >
        <ContextMenu >

            <Separator/>
            <MenuItem Header="Quitter" Name="Quit"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Canvas x:Name="cnvsStates" Margin="0">
        <Grid x:Name="grdStates" Width="594" Height="421">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" >Gestion des Utilisateurs</TextBlock>
            <GroupBox Margin="10" Header="Utilisateurs possibles" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Margin="10" Name="lstPossibleUsers" MouseDoubleClick="Lst_MouseDoubleClick">

                    </ListBox>
                    <Button TouchDown="BtnAddUser_Click" Click="BtnAddUser_Click" x:Name="btnAddUser" Margin="10" Grid.Row="1">+</Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2"  Margin="10" Header="Utilisateurs assignés" Grid.Row="1">
                <ListBox Margin="10" Name="lstAssignedUsers" MouseDoubleClick="Lst_MouseDoubleClick">

                </ListBox>
            </GroupBox>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button TouchDown="BtnGoLeft_Click" Click="BtnGoLeft_Click" Margin="10" x:Name="btnGoLeft" Content="←"></Button>
                <Button TouchDown="BtnGoRight_Click" Click="BtnGoRight_Click" Margin="10" x:Name="btnGoRight" Grid.Row="1" Content="→"></Button>
                <Button TouchDown="BtnSave_Click" Click="BtnSave_Click" Margin="10,10,10,28" x:Name="btnSave" Grid.Row="2" Content="💾"></Button>
            </Grid>
        </Grid>
    </Canvas>
</Window>
