Scrum'o'wall/Scrum'o'wall/Views/UserStoryEdit.xaml

<Window x:Class="Scrum_o_wall.Views.UserStoryEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scrum_o_wall.Views"
        mc:Ignorable="d"
        Title="Modification d'une User Story" Height="566.912" Width="511.787" WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" >Modification d'une User Story</Label>

        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">Description de la User Story :</Label>
        <TextBox Grid.Row="1" Name="tbxDesc" Grid.Column="1" Margin="10"/>

        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Date limite :</Label>
        <DatePicker x:Name="dtpckrDateLimit" Grid.Column="1" Margin="10" Grid.Row="2"/>

        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >Estimation de complexité :</Label>
        <TextBox Grid.Row="3" Name="tbxComplexity" Grid.Column="1" KeyDown="tbxComplexity_KeyDown" Margin="10"/>
        
        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" >Complexité accomplie:</Label>
        <TextBox Grid.Row="4" Name="tbxCompletedComplexity" Grid.Column="1" KeyDown="tbxComplexity_KeyDown" Margin="10"/>

        <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" >Priorité :</Label>
        <ComboBox Name="cbxPriority" Grid.Row="5" Margin="10" Grid.Column="1"></ComboBox>

        <Label Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" >Type :</Label>
        <ComboBox Name="cbxType" Grid.Row="6" Margin="10" Grid.Column="1"></ComboBox>

        <CheckBox Grid.Row="7" x:Name="chckBxBlocked" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >Blocké</CheckBox>

        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnFiles" Click="btnFiles_Click" Margin="10">Fichiers</Button>
            <Button Grid.Column="1" x:Name="btnComments" Click="btnComments_Click" Margin="10">Commentaires</Button>
            <Button Grid.Column="2" x:Name="btnChecklists" Click="btnChecklists_Click" Margin="10">Checklists</Button>
        </Grid>
        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnActivities" Click="btnActivities_Click" Margin="10">Activités</Button>
            <Button Grid.Column="1" x:Name="btnUserAssigned" Click="btnUserAssigned_Click" Margin="10">Utilisateurs assignés</Button>
        </Grid>

        <Button x:Name="btnConfirm" Click="btnConfirm_Click" Grid.Row="10" Grid.Column="1" Margin="10">Confirmer</Button>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Row="10" Margin="10">Annuler</Button>
    </Grid>
</Window>
